SRTP_Stalker_World/MainWindow.xaml

<Window x:Class="SRTP_Stalker_World.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:local="clr-namespace:SRTP_Stalker_World"
        mc:Ignorable="d"
        Title="Среда разработки и редактирования текстовых параметров мира S.T.A.L.K.E.R." Height="808.508" Width="1030.836" WindowState="Maximized" Icon="stalker.ico">
    <Window.Resources>
        <XmlDataProvider x:Key="objs" Source="Hints.xml" XPath="/objects/obj" />
        <local:ManagerTemplateSelector_Header x:Key="myDataTemplateSelector_Header"/>
        <local:ManagerTemplateSelector_Content x:Key="myDataTemplateSelector_Content"/>

        <DataTemplate x:Key="AutoCompleteBoxItemTemplate">
            <StackPanel Orientation="Vertical">
                <Label
            Content="{Binding Id}" />
                <Label
            Content="{Binding thisFile.FileName}"
            FontStyle="Italic"
            Foreground="DarkGray" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LBItemFrase">
            <Grid d:DesignWidth="327.96" d:DesignHeight="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="103*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" Grid.ColumnSpan="2"></Border>
                <StackPanel Grid.Column="1">
                    <Label x:Name="label6" Content="{Binding Id}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    <Label x:Name="label7" HorizontalAlignment="Stretch" Content="{Binding Text.Text}" VerticalAlignment="Top"/>
                </StackPanel>
                <UniformGrid Grid.Column="0" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Rows="2" Columns="4">
                    <Label x:Name="label" Content="H" ToolTip="{Binding Properties.Has.Count}"/>
                    <Label x:Name="label1" Content="DH" ToolTip="{Binding Properties.DontHas.Count}"/>
                    <Label x:Name="label2" Content="G" ToolTip="{Binding Properties.Give.Count}"/>
                    <Label x:Name="label3" Content="D" ToolTip="{Binding Properties.Disable.Count}"/>
                    <Label x:Name="label4" Content="A" ToolTip="{Binding Properties.Action.Count}"/>
                    <Label x:Name="label5" Content="P" ToolTip="{Binding Properties.Precondition.Count}"/>
                </UniformGrid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LBItemFrase_voice">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Id}" FontWeight="Bold" FontSize="14"></TextBlock>
                <TextBlock Text="{Binding Text.Text}" FontSize="16"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TabItemRDialog_Header">
            <StackPanel Orientation="Horizontal">
                <Image Source="icons\dialogs.png" Width="24" Height="24"/>
                <TextBlock Text="{Binding Path=Id}" Margin="7,0" />
                <Button Content="X" Width="24" Height="24" Click="Button_Click_2" ToolTip="Закрыть">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF19494" Offset="0"/>
                            <GradientStop Color="#FFE6C4C4" Offset="0.5"/>
                            <GradientStop Color="#FFDAA4A4" Offset="0.5"/>
                            <GradientStop Color="#FFCB4848" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TabItemRTask_Header">
            <DockPanel>
                <Image Source="icons\tasks.png" Width="16" Height="16"></Image>
                <StackPanel>
                    <TextBlock>Задание</TextBlock>
                    <TextBlock Text="{Binding Path=Id}" />
                </StackPanel>
                <Button Content="X"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="TabItemRInfoport_Header">
            <DockPanel>
                <Image Source="icons\infos.png" Width="16" Height="16"></Image>
                <StackPanel>
                    <TextBlock>Инфопорция</TextBlock>
                    <TextBlock Text="{Binding Path=Id}" />
                </StackPanel>
                <Button Content="X"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="TabItemRString_Header">
            <DockPanel>
                <StackPanel>
                    <TextBlock>Русский текст</TextBlock>
                    <TextBlock Text="{Binding Path=Id}" />
                </StackPanel>
                <Button Content="X" Width="24" Height="24" Click="Button_Click_2" ToolTip="Закрыть"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="TabItemRDialog_Content">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="388*"/>
                    <RowDefinition Height="285*"/>
                    <RowDefinition Height="54*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="2" Grid.RowSpan="2">
                    <StackPanel>
                        <Expander Header="has_info" VerticalAlignment="Top">
                            <Grid Background="#FFE5E5E5" Height="250">
                                <ListBox ItemsSource="{Binding Path=Properties.Has}"/>
                            </Grid>
                        </Expander>
                        <Expander Header="dont_gas_info" VerticalAlignment="Top">
                            <Grid Background="#FFE5E5E5" Height="250">
                                <ListBox ItemsSource="{Binding Path=Properties.DontHas}"/>
                            </Grid>
                        </Expander>
                        <Expander Header="give_info">
                            <Grid Background="#FFE5E5E5" Height="250">
                                <ListBox ItemsSource="{Binding Path=Properties.Give}"/>
                            </Grid>
                        </Expander>
                        <Expander Header="disable_info">
                            <Grid Background="#FFE5E5E5" Height="250">
                                <ListBox ItemsSource="{Binding Path=Properties.Disable}"/>
                            </Grid>
                        </Expander>
                        <Expander Header="action">
                            <Grid Background="#FFE5E5E5" Height="250">
                                <ListBox ItemsSource="{Binding Path=Properties.Action}"/>
                            </Grid>
                        </Expander>
                        <Expander Header="precondition">
                            <Grid Background="#FFE5E5E5" Height="250">
                                <ListBox ItemsSource="{Binding Path=Properties.Precondition}"/>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
                <ListBox Grid.Row="1" ItemsSource="{Binding Path=Frases_0.Next}" Grid.Column="1" ItemTemplate="{DynamicResource LBItemFrase}"/>
                <ListBox x:Name="listBox" ItemsSource="{Binding Path=Frase_voice}" Grid.Column="1" ItemTemplate="{DynamicResource LBItemFrase_voice}"/>
                <TreeView x:Name="treeView" Grid.RowSpan="2"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TabItemRTask_Content">
            <DockPanel>
                <TextBlock>Диалог</TextBlock>
                <TextBlock Text="{Binding Path=Id}" />
                <Button Content="X"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="TabItemRInfoport_Content">
            <DockPanel>
                <TextBlock>Диалог</TextBlock>
                <TextBlock Text="{Binding Path=Id}" />
                <Button Content="X"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="TabItemRString_Content">
            <Grid d:DesignWidth="720" d:DesignHeight="452" Height="372">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="105*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Height="Auto" Margin="10,12,0,10" TextWrapping="Wrap" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Width="Auto" FontSize="20"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Stretch" Height="300" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Width="Auto" FontSize="24"/>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="759*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.RowSpan="2" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2" DataContext="{StaticResource objs}">
            <MenuItem Header="{Binding XPath=folder_game}" Width="100" Command="{Binding LoadGame}" CommandParameter="{Binding XPath=folder_game}"/>
            <MenuItem Header="Объекты" Width="100">
                <MenuItem x:Name="MainMenuFilesItem_Dialogs" Header="Диалоги" HorizontalAlignment="Left" Height="20" Width="145" Click="MainMenuFilesItem_Dialogs_Click"/>
                <MenuItem Header="MenuItem" HorizontalAlignment="Left" Height="20" Width="145"/>
            </MenuItem>
        </Menu>
        <Grid Background="#FFE5E5E5" Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" MinHeight="60"/>
                <RowDefinition Height="457" MinHeight="200"/>
                <RowDefinition Height="150" MinHeight="60"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="groupBox" Header="Поиск" Margin="0,0,0,5">
                <StackPanel Margin="5">
                    <TextBox x:Name="textBoxSearch" Height="23" TextWrapping="Wrap" Text="{Binding Path=SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <!--<Button Content="Button" Command="{Binding SearchObjs}"/>-->

                </StackPanel>
            </GroupBox>
            <TreeView x:Name="TreeViewSearchResult" ItemsSource="{Binding SearchObjs}" Grid.Row="1" SelectedItemChanged="TreeView_Strings_SelectedItemChanged" MouseDoubleClick="TreeViewSearchResult_MouseDoubleClick" Margin="0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Objs}">
                        <TextBlock Text="{Binding NameObject}"></TextBlock>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding EnumObjcs}">
                                <TextBlock Text="{Binding FileName}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}"/>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter HorizontalAlignment="Stretch" Height="5" Margin="0" Grid.Row="2" VerticalAlignment="Top"/>
            <toolkit:AutoCompleteBox
    ItemsSource="{Binding Dialogs}"
    SelectedItem="{Binding SelectedDialog, Mode=TwoWay}"
    ValueMemberPath="Id"
    ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}" Height="31" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" />
            <!--<local:DialogProperty DataContext="{Binding SelectedDialog}" Grid.Row="2" Margin="0,5,0,-91.521"/>-->
        </Grid>
        <TextBox x:Name="TextBoxNewText" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,635,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedString.Text}" VerticalAlignment="Top" Width="180"/>
        <Button Command="{Binding ChangeText}" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="210,635,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="21.96"/>
        <TabControl x:Name="TabControlRedactors" ItemsSource="{Binding ReactorObjects}" ItemTemplateSelector="{StaticResource myDataTemplateSelector_Header}" ContentTemplateSelector="{StaticResource myDataTemplateSelector_Content}" SelectionChanged="TabControlRedactors_SelectionChanged" Grid.Column="1" Grid.Row="1" Padding="0" HorizontalContentAlignment="Stretch" Margin="0"/>

    </Grid>
</Window>
