SRTP_Stalker_World/Main.xaml

<Window x:Class="SRTP_Stalker_World.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRTP_Stalker_World"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="LBItemFrase">
            <Grid d:DesignWidth="327.96" d:DesignHeight="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label x:Name="label6" Content="{Binding Id}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    <Label x:Name="label7" HorizontalAlignment="Stretch" Content="{Binding Text.Text}" VerticalAlignment="Top"/>
                </StackPanel>
                <UniformGrid Grid.Column="1" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Rows="2" Columns="4">
                    <Label x:Name="label" Content="H" ToolTip="{Binding Properties.Has.Count}"/>
                    <Label x:Name="label1" Content="DH" ToolTip="{Binding Properties.DontHas.Count}"/>
                    <Label x:Name="label2" Content="G" ToolTip="{Binding Properties.Give.Count}"/>
                    <Label x:Name="label3" Content="D" ToolTip="{Binding Properties.Disable.Count}"/>
                    <Label x:Name="label4" Content="A" ToolTip="{Binding Properties.Action.Count}"/>
                    <Label x:Name="label5" Content="P" ToolTip="{Binding Properties.Precondition.Count}"/>
                </UniformGrid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid Height="48" MaxHeight="48" MinHeight="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325*"/>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="325*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Поиск" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="textBox" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="{Binding SearchString}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" MaxLines="1"/>
            <Button HorizontalAlignment="Left" Margin="10,9.05,0,0" VerticalAlignment="Top" Height="30">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="" Height="24" Width="24" HorizontalAlignment="Left"></Image>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding SearchObjs[0].Count}" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="#FFE03B3B" Foreground="White" HorizontalAlignment="Right" Panel.ZIndex="1">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-7" X="7"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform></TextBlock>
                            <TextBlock Text="Строки" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,-7,0,0">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-3"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Left" Margin="95,9.05,0,0" VerticalAlignment="Top" Height="30">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="icons/dialogs.png" Height="24" Width="24" HorizontalAlignment="Left"></Image>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding SearchObjs[1].Count}" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="#FFE03B3B" Foreground="White" HorizontalAlignment="Right" FontWeight="Bold" Panel.ZIndex="1">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-7" X="7"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform></TextBlock>
                            <TextBlock Text="Диалоги" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,-7,0,0">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-3"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <TabControl x:Name="tabControl" Grid.Row="1">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="388*"/>
                        <RowDefinition Height="285*"/>
                        <RowDefinition Height="54*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="2" Grid.RowSpan="2">
                        <StackPanel>
                            <Expander Header="has_info" VerticalAlignment="Top">
                                <Grid Background="#FFE5E5E5" Height="250">
                                    <ListBox ItemsSource="{Binding Path=Properties.Has}"/>
                                </Grid>
                            </Expander>
                            <Expander Header="dont_gas_info" VerticalAlignment="Top">
                                <Grid Background="#FFE5E5E5" Height="250">
                                    <ListBox ItemsSource="{Binding Path=Properties.DontHas}"/>
                                </Grid>
                            </Expander>
                            <Expander Header="give_info">
                                <Grid Background="#FFE5E5E5" Height="250">
                                    <ListBox ItemsSource="{Binding Path=Properties.Give}"/>
                                </Grid>
                            </Expander>
                            <Expander Header="disable_info">
                                <Grid Background="#FFE5E5E5" Height="250">
                                    <ListBox ItemsSource="{Binding Path=Properties.Disable}"/>
                                </Grid>
                            </Expander>
                            <Expander Header="action">
                                <Grid Background="#FFE5E5E5" Height="250">
                                    <ListBox ItemsSource="{Binding Path=Properties.Action}"/>
                                </Grid>
                            </Expander>
                            <Expander Header="precondition">
                                <Grid Background="#FFE5E5E5" Height="250">
                                    <ListBox ItemsSource="{Binding Path=Properties.Precondition}"/>
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Path=Frases_0}" Grid.Column="1" ItemTemplate="{DynamicResource LBItemFrase}"/>
                    <ListBox x:Name="listBox" Grid.Column="1"/>
                    <TreeView x:Name="treeView" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
