SRTP_Stalker_World/SettingsHint.xaml

<Window x:Name="SettingsHint" x:Class="SRTP_Stalker_World.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRTP_Stalker_World"
        mc:Ignorable="d"
        Title="Настройки подсказок" Height="450" Width="800" Activated="SettingsHint_Activated">
    <Window.Resources>
        <XmlDataProvider x:Key="objs" Source="Hints.xml" XPath="/objects/obj" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" ItemsSource="{Binding Source={StaticResource objs}}" BorderThickness="1" Margin="0" Grid.Row="0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="7">
                        <Image x:Name="Img" Width="64" Height="64" Source="{Binding XPath=imagePath}"/>
                        <TextBlock x:Name="Title" FontSize="16" Text="{Binding XPath=title}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel x:Name="PanelProperties" Margin="0" Grid.Row="1"/>
    </Grid>
</Window>
